# Use sharp symbol "#" for comments. AS in this line.
# White lines are ignored. So you can use white line/lines as a seperator to imporve readablity.
# You should make sure the command is syntax-correct. This means:
#	a. For muli-line command, each line is ended with a space and a backslash(" \")
#	b. The last line of a multi-line command DOES NOT need the backslash.
#	E.g.:
#		command-line-1 \
#		command-line-2 \
#		command-line-last
#
/usr/local/packages/aime/dte/DTE3/bin/jobReqAgent \
-topoid 60011 \
-s %ADE_VIEW_ROOT%/idm/shiphome/iamsuite*.zip \
-l IDM_MAIN_GENERIC_130608.1203 \
SHIPHOME_AS11_IDM_11.1.2.2.0=%ADE_VIEW_ROOT%/idm/shiphome/iamsuite*.zip \
SHIPHOME_RDBMS_11.2.0.X.0=/ade_autofs/shiphomes/rdbms/linux.x64/11.2.0/11.2.0.3.0/PRODUCTION/database \
SHIPHOME_AS11_IM_11.1.1.7.0=/ade_autofs/ade_base/PLTSEC_11.1.1.7.0_LINUX.X64.rdd/LATEST/pltsec/shiphome/idm.zip \
SHIPHOME_WLS_10.3.6.0=/ade_autofs/ade_generic/WLS10_10.3.6_GENERIC.rdd/111115.1441050/wls10/wls_generic.jar \
JAVA_HOME=/net/adcnas418/export/farm_fmwqa/java/linux64/jdk6 \
TLP_UPLOAD=true \
TLP_PROPERTY_FILE=/net/slc00bpj/scratch/tifan/GTLFProperty/IDMTOOLS-ps6-stage.properties \
DB_PORT=1521 \
-u wazheng \
-p LINUX.X64 \
-hoursafter 8 \
-maxduration 6

/usr/local/packages/aime/dte/DTE3/bin/jobReqAgent \
-topoid 60309 \
-s %ADE_VIEW_ROOT%/idm/shiphome/iamsuite*.zip \
-l IDM_MAIN_GENERIC_130608.1203 \
SHIPHOME_AS11_IDM_11.1.2.2.0=%ADE_VIEW_ROOT%/idm/shiphome/iamsuite*.zip \
SHIPHOME_RDBMS_11.2.0.X.0=/ade_autofs/shiphomes/rdbms/linux.x64/11.2.0/11.2.0.3.0/PRODUCTION/database \
SHIPHOME_AS11_IM_11.1.1.7.0=/ade_autofs/ade_base/PLTSEC_11.1.1.7.0_LINUX.X64.rdd/LATEST/pltsec/shiphome/idm.zip \
SHIPHOME_WLS_10.3.6.0=/ade_autofs/ade_generic/WLS10_10.3.6_GENERIC.rdd/111115.1441050/wls10/wls_generic.jar \
JAVA_HOME=/net/adcnas418/export/farm_fmwqa/java/linux64/jdk6 \
JRE_LOC=/net/adcnas418/export/farm_fmwqa/java/linux64/jdk6 \
TLP_UPLOAD=true \
TLP_PROPERTY_FILE=/net/slc00bpj/scratch/tifan/GTLFProperty/IDMTOOLS-ps6-PrepareAll-stage.properties \
DB_PORT=1521 \
USE_MY_WLS=true \
-u wazheng \
-p LINUX.X64 \
-hoursafter 8 \
-maxduration 6
