total 24
-rw-r--r-- 1 tiguo dba  462 Jun 13 00:22 commands
-rw-r--r-- 1 tiguo dba  492 Jun  9 00:52 config
-rw-r--r-- 1 tiguo dba    0 Jun 13 01:03 farm_output.txt
-rw-r--r-- 1 tiguo dba   28 Jun 13 01:03 label_cache
-rw-r--r-- 1 tiguo dba  360 Jun 13 01:03 log.txt
-rwxr-xr-x 1 tiguo dba 5794 Jun 13 01:03 topo_jobs_control.pl
total 28
-rw-r--r-- 1 tiguo dba  462 Jun 13 00:22 commands
-rw-r--r-- 1 tiguo dba  492 Jun  9 00:52 config
-rw-r--r-- 1 tiguo dba  328 Jun 13 01:03 farm_output.txt
-rw-r--r-- 1 tiguo dba   28 Jun 13 01:03 label_cache
-rw-r--r-- 1 tiguo dba  475 Jun 13 01:03 log.txt
-rwxr-xr-x 1 tiguo dba 5794 Jun 13 01:03 topo_jobs_control.pl
total 28
-rw-r--r-- 1 tiguo dba  462 Jun 13 00:22 commands
-rw-r--r-- 1 tiguo dba  492 Jun  9 00:52 config
-rw-r--r-- 1 tiguo dba  656 Jun 13 01:03 farm_output.txt
-rw-r--r-- 1 tiguo dba   28 Jun 13 01:03 label_cache
-rw-r--r-- 1 tiguo dba  475 Jun 13 01:03 log.txt
-rwxr-xr-x 1 tiguo dba 5794 Jun 13 01:03 topo_jobs_control.pl
